DWTGUI/MainWindow.xaml

<Window x:Class="DWTGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300.935" Width="542.181" HorizontalContentAlignment="Right" MinWidth="540" MaxWidth="540">
    <Grid Margin="0,0,2,1">
        <ListBox x:Name="wordList" HorizontalAlignment="Left" Margin="257,20,-1,10" Width="272" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem/>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" SpellCheck.IsEnabled="True"/>
        <Label Content="Hledané slovo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.269" Height="24" Width="242"/>
        <Button x:Name="btHledej" Content="Hledej" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Click="btHledej_Click"/>
        <Button x:Name="btClearWord" Content="Smaž slovo" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="82" Click="btClearWord_Click"/>
        <Button x:Name="btClearList" Content="Smaž list" HorizontalAlignment="Left" Margin="177,67,0,0" VerticalAlignment="Top" Width="75" Click="btClearList_Click"/>
        <Button x:Name="btLoadWords" Content="Nahrát WordList" HorizontalAlignment="Left" Margin="66,199,0,0" VerticalAlignment="Top" Width="128" Click="btLoadWords_Click"/>
        <Label x:Name="labelBestWord" Content="&quot;nenalezeno&quot;" Margin="10,127,265,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.231"/>
        <Label Content="Nejlepší výsledek:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.962"/>

    </Grid>
</Window>
